<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>

    <header id="Header">

        <div id="headerdiv">
            Site layout 1 
        
        </div>

        <div id="Upbar">

            <div id="Upbarsquare1">
              
            </div>
            <div id="Upbarsquare1">
    
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
    
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
    
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div> 
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
             
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            <div id="Upbarsquare1">
        
            </div>
            
        </div>

    </header>

    <div id="Sidebar">

        <div id="Sidebarsquare1">
            
        </div>
        <div id="Sidebarsquare1">

        </div>
        <div id="Sidebarsquare1">
    
        </div>
        <div id="Sidebarsquare1">
    
        </div>
        <div id="Sidebarsquare1">
    
        </div>
        <div id="Sidebarsquare1">
     
        </div>
        <div id="Sidebarsquare1">
     
        </div>
        <div id="Sidebarsquare1">

        </div>
        <div id="Sidebarsquare1">
     
        </div>
        <div id="Sidebarsquare1">
     
        </div>
    </div>

    <main id="Main">
           
        <div id="maindiv">
            
        </div>       
    </main>

    <footer id="footer">
        
    </footer>

</body>
</html>