*{
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
}

#Header{
    background-color: rgb(119, 119, 119);
    width: 100%;   
    height: 110px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
    
    #headerdiv{   
        background-color: rgb(63, 62, 62);  
        width: 1500px;   
        height: 40px;   
        display: flex;  
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 10px;
    
    }

    #Upbar{
        width: 100%;
        background-color: rgb(114, 114, 114);
        display: flex;
        justify-content: center;
    }
        #Upbarsquare1{
            width: 60px;
            height: 20px;
            background-color: rgb(49, 49, 49);
            padding: 16px;
            float: left;
            border:solid 2px rgb(29, 28, 28);
        }

#Sidebar{
    height: 1000px;
    width: 15%;
    background-color: gray;
    border:solid 5px rgb(61, 61, 61);
    margin: 10px;
    border-radius: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

    #Sidebarsquare1{
        height: 20px;
        width: 80%;
        background-color: rgb(49, 49, 49);
        border-radius: 20px;
        padding: 16px;
        margin: 10px;
    }


#Main{
    height: 965px;
    width: 80%;     
    background-color: rgb(66, 66, 66);
    float: left;
    margin-top: 10px;
    padding: 20px;
    border-radius: 2px;
}

    #maindiv{
    height: 95%;
    width: 95%;     
    background-color: rgb(187, 187, 187);
    float: left;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    }

#footer{
    height: 100px;
    width: 1700px;
    background-color: gray ;
    clear: both;
    border-radius: 20px;
    border: solid 5px rgb(53, 53, 53);
    padding: 10px;
}
