*{
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

#ALL{
    background-color: rgb(17, 17, 17);
    height: 800px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#Header{
    background-color:rgb(71, 71, 71) ;
    height: 70px;
}

#Header1{
    background-color: rgb(59, 59, 59);
    height: 100%;
    width: 400px;
    float: left;
    display: flex;
    align-items: center;
}

#Header2{
    background-color: rgb(59, 59, 59);
    height: 100%;
    width: 1165px;
    float: left;
    border-left: solid 2px black;

}

#Sidebar{
    background-color:rgb(36, 35, 35);
    width: 400px;
    height: 730px;
    border-right: solid 2px black ;
    float: left;
}

#SidebarSearchBlock{
    background-color:rgb(37, 37, 37);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:solid 2px white ;
}

#SidebarSearchBar{
    background-color: rgb(58, 57, 57);
    width: 370px;
    height: 30px;
    border-radius: 20px;
    float: inline-start;
    display: flex;
    justify-content: center;
    align-items: center;
}

#SidebarDivision{
    background-color:rgb(37, 37, 37);
    height: 65px;
    border-bottom: solid 2px white;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#SidebarDivisionBall{
    background-color: rgb(160, 160, 160);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    float: left;
    margin-right: 10px;
}

#Main{
    background-color: rgb(87, 86, 86);
    height: 730px;
    display: flex;
    align-items: end;
}

#Form{
    background-color: rgb(58, 57, 57);
}

#inputSearch{
    background-color: rgb(160, 160, 160);
    float: left;
    border-radius: 20px;
    padding-left: 5px;
    color: black;
}

#inputSearch:hover{
    background-color: rgb(214, 213, 213);
    transition: 0.5s;
}

#Bar{
    background-color: rgb(129, 129, 129);
    float: left;
    width: 1200px;
    height: 70px;
    display: flex;
    justify-content: left;
    align-items: center;
}

#label1{
    background-color: rgb(58, 57, 57);

}

#label2{
    background-color: rgb(129, 129, 129);

}

#FormMessage{
    background-color: rgb(129, 129, 129);
}

#BarSearch{
    background-color: rgb(63, 63, 63);
    margin-left: 20px;
    height: 60px;
    width: 1100px;
    border-radius: 20px;
    float: left;
    padding: 2px;
}

#inputSearch2{
    background-color: rgb(160, 160, 160);
    float: left;
    width: 700px;
    height: 30px;
    border-radius: 20px;
    color: black;
    padding-left: 10px;
}

#inputSearch2:hover{
    background-color: rgb(214, 213, 213);
    transition: 0.5s;
}