<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <main id="ALL">

        <header id="Header">
            
            <div id="Header1">
                <div id="SidebarDivisionBall">
                
                </div>
            </div>
            <div id="Header2">
            
            </div>
        </header>

        <aside id="Sidebar">
            <div id="SidebarSearchBlock">
              
                <div id="SidebarSearchBar">
                    <form id="Form">
                        <label for="inputSearch" id="label1">Pesquise</label>
                        <input type="text" id="inputSearch">
                    </form>
                    
                </div>
            </div>
            <div id="SidebarDivision">
            
                <div id="SidebarDivisionBall">
                
                </div>
                Contact 1
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
        
                </div>
                Contact 2
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 3
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 4
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 5
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 6
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 7
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 8
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 9
            </div>
            <div id="SidebarDivision">

                <div id="SidebarDivisionBall">
                </div>
                Contact 10
            </div>
        </aside>

        <div id="Main">
            
            <footer id="Bar">
        
                <div id="BarSearch">
                    Digite a mensagem
                    <form id="FormMessage2">
                        <label for="inputSearch" id="label2"></label>
                        <input type="text" id="inputSearch2">
                    </form>
                    
                </div>
            </div>
        </div>
    </main>

</body>
</html>