<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header id="Header">
        <div id="HeaderSqr">
            Opçao 1
        </div>
        <div id="HeaderSqr">
            Opçao 2
        </div>
        <div id="HeaderSqr">
            Opçao 3
        </div>
        <div id="HeaderSqr">
            Opçao 4
        </div>
        <div id="HeaderBall">
            profile
        </div>
    </header>
    
    <aside id="Sidebar">
        <div id="SidebarBall">
            1
        </div>
        <div id="SidebarBall">
            2
        </div>
        <div id="SidebarBall">
            3
        </div>
        <div id="SidebarBall">
            4
        </div>
    </aside>

    <main id="Main">
    
        <div id="MainDivision">

            <div id="MainTitle">

                Genero 1
            </div>
            <div id="MainSqr">

                Serie 1
                
            </div>
            <div id="MainSqr">

                Serie 2
            </div>
            <div id="MainSqr">

                Serie 3
            </div>
            <div id="MainSqr">

                Serie 4
            </div>
        </div>

        <div id="MainDivision">

            <div id="MainTitle">

                Genero 2
            </div>
            <div id="MainSqr">

                Serie 1
            </div>
            <div id="MainSqr">

                Serie 2
            </div>
            <div id="MainSqr">

                Serie 3
            </div>
            <div id="MainSqr">

                Serie 4
            </div>
        </div>

        <div id="MainDivision">

            <div id="MainTitle">

                Genero 3
            </div>
            <div id="MainSqr">

                Serie 1
            </div>
            <div id="MainSqr">

                Serie 2
            </div>
            <div id="MainSqr">

                Serie 3
            </div>
            <div id="MainSqr">

                Serie 4
            </div>
        </div>

    </main>

    

</body>
</html>