*{
    background-color: rgb(0, 32, 58);
    margin: 0px;
    color: azure; 
    
}

#Header{
    background-color: rgb(1, 58, 104);
    height: 100px;
    padding-left: 500px;
}

    #HeaderSqr{
    background-color:rgb(0, 56, 160) ;
    height: 70px;
    width: 10%;
    margin: 10px;
    border: solid 2px white;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    }

    #HeaderBall{
        background-color: rgb(0, 56, 160) ;
        height: 75px;
        width: 75px;
        margin: 10px;
        float: right;
        border-radius: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px rgb(155, 155, 155);
    }

#Sidebar{
    background-color: rgb(3, 47, 114);
    border: solid 2px rgb(85, 85, 85);
    height: 800px;
    width: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    #SidebarBall{
        background-color: rgb(0, 56, 160) ;
        margin: 10px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border: solid 2px white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

#Main{
    background-color: rgb(1, 58, 104);
    height: 900px;
    width: 92%;
    float: left;
    margin: 20px;
}
    
#MainDivision{
    background-color: rgb(2, 40, 71);
    height: 250px;
    width: 95%;
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
}


#MainTitle{
    background-color: rgb(1, 58, 104);
}

#MainSqr{
    background-color: rgb(0, 17, 31);
    height: 80%;
    width: 20%;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: 10px;
}
